<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IJx-D8-J53">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="BookMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jzO-rz-vyj">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="73" translatesAutoresizingMaskIntoConstraints="NO" id="lYy-ed-xrd">
                                        <rect key="frame" x="0.0" y="28" width="414" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lYy-ed-xrd" id="yBp-Uo-FXB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="uvv-qY-lnR">
                        <barButtonItem key="leftBarButtonItem" style="done" id="ILG-u8-Coj">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="DfY-h5-ntk">
                                <rect key="frame" x="20" y="11" width="20" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="info.circle" catalog="system"/>
                                <connections>
                                    <segue destination="VTv-ij-pN6" kind="presentation" modalPresentationStyle="fullScreen" id="TUc-lh-joT"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="新規作成" style="done" id="ION-Zr-wft">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="SQ1-Os-KAB">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="新規作成"/>
                                <connections>
                                    <action selector="newCreate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gZ6-dR-xwa"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="booksTableView" destination="jzO-rz-vyj" id="auv-Ob-ywc"/>
                        <segue destination="pur-7I-Sxt" kind="show" identifier="toEditMemoView" id="aAA-dv-bmR"/>
                        <segue destination="coN-yz-ZQE" kind="presentation" identifier="toCapture" id="o2H-Y3-vX4"/>
                        <segue destination="T1m-sD-Tye" kind="presentation" identifier="toSearch" id="lLg-3C-Ef6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="119"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="kat-Ng-GjO">
            <objects>
                <viewController id="k9o-xR-Kc5" customClass="SearchViewController" customModule="BookMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aec-T1-VRM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Sl-Gr-bN5">
                                <rect key="frame" x="0.0" y="88" width="414" height="300"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="タイトル、または著者名" translatesAutoresizingMaskIntoConstraints="NO" id="H3C-QB-YYM">
                                        <rect key="frame" x="0.0" y="8" width="414" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="cql-l2-kZw"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpk-VL-TED">
                                        <rect key="frame" x="60" y="92" width="100" height="60"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="P8x-ad-xy0"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="zoe-d5-abR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="タイトル検索">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="searchWithTitle:" destination="k9o-xR-Kc5" eventType="touchUpInside" id="I1J-B1-8VZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irl-3Z-z4Z">
                                        <rect key="frame" x="254" y="92" width="100" height="60"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="BTb-7u-8Pa"/>
                                            <constraint firstAttribute="height" constant="60" id="gy5-1s-BL7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="著者名検索">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="searchWithAuthor:" destination="k9o-xR-Kc5" eventType="touchUpInside" id="Uns-ND-DTD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="kpk-VL-TED" firstAttribute="leading" secondItem="3Sl-Gr-bN5" secondAttribute="leading" constant="60" id="1VK-cH-IYy"/>
                                    <constraint firstItem="irl-3Z-z4Z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kpk-VL-TED" secondAttribute="trailing" constant="8" symbolic="YES" id="HMA-rp-8Uz"/>
                                    <constraint firstAttribute="height" constant="300" id="Ob2-6M-Wes"/>
                                    <constraint firstItem="H3C-QB-YYM" firstAttribute="leading" secondItem="3Sl-Gr-bN5" secondAttribute="leading" id="OeR-JV-rw7"/>
                                    <constraint firstItem="H3C-QB-YYM" firstAttribute="top" secondItem="3Sl-Gr-bN5" secondAttribute="topMargin" id="Q9P-6W-7NV"/>
                                    <constraint firstItem="irl-3Z-z4Z" firstAttribute="bottom" secondItem="kpk-VL-TED" secondAttribute="bottom" id="T7D-bT-pSB"/>
                                    <constraint firstAttribute="trailing" secondItem="H3C-QB-YYM" secondAttribute="trailing" id="e4x-NC-S3d"/>
                                    <constraint firstItem="irl-3Z-z4Z" firstAttribute="top" secondItem="kpk-VL-TED" secondAttribute="top" id="eJK-2k-Anp"/>
                                    <constraint firstItem="kpk-VL-TED" firstAttribute="top" secondItem="H3C-QB-YYM" secondAttribute="bottom" constant="40" id="hCy-bS-7kv"/>
                                    <constraint firstAttribute="trailing" secondItem="irl-3Z-z4Z" secondAttribute="trailing" constant="60" id="kiy-SP-XG6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3Sl-Gr-bN5" firstAttribute="leading" secondItem="aec-T1-VRM" secondAttribute="leading" id="30R-R2-Kch"/>
                            <constraint firstItem="3Sl-Gr-bN5" firstAttribute="top" secondItem="nd9-pV-uXM" secondAttribute="top" id="9mS-mr-2cv"/>
                            <constraint firstItem="3Sl-Gr-bN5" firstAttribute="top" secondItem="nd9-pV-uXM" secondAttribute="top" id="n8m-8G-RwM"/>
                            <constraint firstAttribute="trailing" secondItem="3Sl-Gr-bN5" secondAttribute="trailing" id="ud8-mn-IV6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nd9-pV-uXM"/>
                    </view>
                    <navigationItem key="navigationItem" id="j0O-lu-x4j">
                        <barButtonItem key="leftBarButtonItem" style="done" id="Mqd-7K-PWb">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vHH-5y-IeC">
                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="キャンセル"/>
                                <connections>
                                    <action selector="backTopPage:" destination="k9o-xR-Kc5" eventType="touchUpInside" id="Fnb-47-6v3"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="backTopPage:" destination="k9o-xR-Kc5" id="A9v-aw-t3D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorSearchButton" destination="irl-3Z-z4Z" id="RqE-Xd-vTw"/>
                        <outlet property="searchBar" destination="H3C-QB-YYM" id="dYE-JY-R9J"/>
                        <outlet property="titleSearchButton" destination="kpk-VL-TED" id="4JN-9g-oo6"/>
                        <segue destination="dSF-KO-Yep" kind="show" identifier="toSearchResult" id="sdF-uU-BGc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUH-O6-4Z5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="-450"/>
        </scene>
        <!--Edit Memo View Controller-->
        <scene sceneID="c2X-Ak-RMo">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="pur-7I-Sxt" customClass="EditMemoViewController" customModule="BookMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Us2-Mg-b1C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4e4-MD-36n">
                                <rect key="frame" x="200" y="108" width="194" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="i9e-5E-kq1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="194" id="koZ-fl-idn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkg-EM-cpJ">
                                <rect key="frame" x="200" y="174" width="169" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKH-mh-cv9">
                                <rect key="frame" x="200" y="233" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zks-Fd-4MJ">
                                <rect key="frame" x="200" y="204" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="メモ欄" translatesAutoresizingMaskIntoConstraints="NO" id="ODW-ui-XRq">
                                <rect key="frame" x="20" y="325" width="374" height="500"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="500" id="68U-hN-Pur"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cMB-FL-RGA">
                                <rect key="frame" x="20" y="114" width="140" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="8zJ-jN-sdi"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rkh-EH-m79">
                                <rect key="frame" x="309" y="833" width="60" height="44"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VqA-uQ-i8U"/>
                                </constraints>
                                <state key="normal" title="保存">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="saveAction:" destination="pur-7I-Sxt" eventType="touchUpInside" id="hfr-pH-n0W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cMB-FL-RGA" firstAttribute="top" secondItem="npG-Vi-QG9" secondAttribute="top" constant="26" id="3BF-C5-IcK"/>
                            <constraint firstItem="Zks-Fd-4MJ" firstAttribute="leading" secondItem="oKH-mh-cv9" secondAttribute="leading" id="4zw-80-4vv"/>
                            <constraint firstItem="Rkh-EH-m79" firstAttribute="leading" secondItem="npG-Vi-QG9" secondAttribute="leading" constant="309" id="6eo-BX-KBn"/>
                            <constraint firstItem="npG-Vi-QG9" firstAttribute="trailing" secondItem="ODW-ui-XRq" secondAttribute="trailing" constant="20" id="88k-rg-gnB"/>
                            <constraint firstItem="Zks-Fd-4MJ" firstAttribute="top" secondItem="jkg-EM-cpJ" secondAttribute="bottom" constant="10" id="BWL-io-WX5"/>
                            <constraint firstItem="4e4-MD-36n" firstAttribute="leading" secondItem="cMB-FL-RGA" secondAttribute="trailing" constant="40" id="FNc-PV-AOs"/>
                            <constraint firstItem="ODW-ui-XRq" firstAttribute="top" secondItem="cMB-FL-RGA" secondAttribute="bottom" priority="750" constant="35" id="HmA-Lo-E7b"/>
                            <constraint firstItem="Zks-Fd-4MJ" firstAttribute="trailing" secondItem="Rkh-EH-m79" secondAttribute="trailing" id="I2w-nW-xc6"/>
                            <constraint firstItem="ODW-ui-XRq" firstAttribute="leading" secondItem="npG-Vi-QG9" secondAttribute="leading" constant="20" id="J7J-ig-Muf"/>
                            <constraint firstItem="Zks-Fd-4MJ" firstAttribute="top" secondItem="Us2-Mg-b1C" secondAttribute="top" constant="204" id="Tdl-s4-cSh"/>
                            <constraint firstItem="Zks-Fd-4MJ" firstAttribute="leading" secondItem="4e4-MD-36n" secondAttribute="leading" id="UHU-an-Jt3"/>
                            <constraint firstItem="npG-Vi-QG9" firstAttribute="trailing" secondItem="Zks-Fd-4MJ" secondAttribute="trailing" constant="45" id="bFe-ph-gbD"/>
                            <constraint firstItem="4e4-MD-36n" firstAttribute="top" secondItem="npG-Vi-QG9" secondAttribute="top" constant="20" id="cGx-B2-17F"/>
                            <constraint firstItem="cMB-FL-RGA" firstAttribute="leading" secondItem="npG-Vi-QG9" secondAttribute="leading" constant="20" id="cTS-s9-J4C"/>
                            <constraint firstItem="npG-Vi-QG9" firstAttribute="trailing" secondItem="4e4-MD-36n" secondAttribute="trailing" constant="20" id="fLI-rQ-9Hc"/>
                            <constraint firstItem="Rkh-EH-m79" firstAttribute="top" secondItem="ODW-ui-XRq" secondAttribute="bottom" constant="8" id="fbO-XF-Xvs"/>
                            <constraint firstItem="Zks-Fd-4MJ" firstAttribute="trailing" secondItem="oKH-mh-cv9" secondAttribute="trailing" id="heW-tz-jiS"/>
                            <constraint firstItem="Zks-Fd-4MJ" firstAttribute="trailing" secondItem="jkg-EM-cpJ" secondAttribute="trailing" id="kPJ-Db-8N1"/>
                            <constraint firstItem="oKH-mh-cv9" firstAttribute="top" secondItem="Zks-Fd-4MJ" secondAttribute="bottom" constant="8" id="vIC-vm-UKS"/>
                            <constraint firstItem="Zks-Fd-4MJ" firstAttribute="leading" secondItem="jkg-EM-cpJ" secondAttribute="leading" id="vr5-t9-qP2"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Rkh-EH-m79" secondAttribute="bottom" constant="-15" id="xb8-GU-BA1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="npG-Vi-QG9"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rz4-Ha-pqf">
                        <barButtonItem key="leftBarButtonItem" style="done" id="oQ7-LT-npk">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="XN5-3M-KcJ">
                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Book一覧"/>
                                <connections>
                                    <action selector="backToTop:" destination="pur-7I-Sxt" eventType="touchUpInside" id="lNR-vb-AeU"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" width="20" style="done" id="eMY-OS-IUX">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Nkm-JF-smY">
                                <rect key="frame" x="364" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="2"/>
                                <state key="normal" backgroundImage="trash" catalog="system"/>
                                <connections>
                                    <action selector="deleteAction:" destination="pur-7I-Sxt" eventType="touchUpInside" id="QpR-Sa-Ow0"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorLabel" destination="jkg-EM-cpJ" id="Upi-LP-BNj"/>
                        <outlet property="bookImageView" destination="cMB-FL-RGA" id="i5m-0L-EAf"/>
                        <outlet property="editDateLabel" destination="oKH-mh-cv9" id="cBM-Zz-qKJ"/>
                        <outlet property="memoTextView" destination="ODW-ui-XRq" id="Tu3-wD-W2W"/>
                        <outlet property="publisherLabel" destination="Zks-Fd-4MJ" id="IzM-pg-ZFN"/>
                        <outlet property="saveButton" destination="Rkh-EH-m79" id="7sB-XS-g4I"/>
                        <outlet property="titleLabel" destination="4e4-MD-36n" id="BJV-ZT-pGe"/>
                        <segue destination="IJx-D8-J53" kind="showDetail" identifier="toTopPage" id="MXG-3m-Sya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cgm-pJ-3IT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="950"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="KHK-p3-0W2">
            <objects>
                <viewController id="Dga-8q-euZ" customClass="CreateViewController" customModule="BookMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X3c-DB-Ccj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sCY-Ft-kcr">
                                <rect key="frame" x="20" y="320" width="374" height="488"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9n2-BL-8O7">
                                <rect key="frame" x="200" y="119" width="194" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Fli-6W-CEO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="194" id="LaU-vA-JHG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPn-1Z-yQR">
                                <rect key="frame" x="200" y="181" width="194" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cth-VE-gLn">
                                <rect key="frame" x="200" y="211" width="194" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pok-13-iaX">
                                <rect key="frame" x="20" y="119" width="140" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="pLM-Ta-EUF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dY-mN-uJU">
                                <rect key="frame" x="334" y="827" width="60" height="44"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="保存">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveAction:" destination="Dga-8q-euZ" eventType="touchUpInside" id="WZ7-A8-EzI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Pok-13-iaX" firstAttribute="leading" secondItem="AUf-r6-O0C" secondAttribute="leading" constant="20" id="2LK-2i-xSI"/>
                            <constraint firstItem="Pok-13-iaX" firstAttribute="leading" secondItem="sCY-Ft-kcr" secondAttribute="leading" id="3pA-4g-i9y"/>
                            <constraint firstItem="sCY-Ft-kcr" firstAttribute="top" secondItem="Pok-13-iaX" secondAttribute="bottom" constant="41" id="BQp-y8-vVQ"/>
                            <constraint firstItem="nPn-1Z-yQR" firstAttribute="trailing" secondItem="9n2-BL-8O7" secondAttribute="trailing" id="Em3-j3-jFW"/>
                            <constraint firstItem="sCY-Ft-kcr" firstAttribute="top" secondItem="Pok-13-iaX" secondAttribute="bottom" constant="41" id="Eyv-F0-Jbb"/>
                            <constraint firstItem="cth-VE-gLn" firstAttribute="trailing" secondItem="9n2-BL-8O7" secondAttribute="trailing" id="HU2-QC-8qW"/>
                            <constraint firstItem="AUf-r6-O0C" firstAttribute="bottom" secondItem="sCY-Ft-kcr" secondAttribute="bottom" constant="54" id="IRh-tJ-l5a"/>
                            <constraint firstItem="nPn-1Z-yQR" firstAttribute="leading" secondItem="Pok-13-iaX" secondAttribute="trailing" constant="40" id="Y9P-FM-rpp"/>
                            <constraint firstItem="0dY-mN-uJU" firstAttribute="trailing" secondItem="9n2-BL-8O7" secondAttribute="trailing" id="Ysj-iC-rk9"/>
                            <constraint firstItem="nPn-1Z-yQR" firstAttribute="leading" secondItem="9n2-BL-8O7" secondAttribute="leading" id="a1R-0A-3hT"/>
                            <constraint firstItem="Pok-13-iaX" firstAttribute="top" secondItem="AUf-r6-O0C" secondAttribute="top" constant="31" id="d0d-xT-En4"/>
                            <constraint firstItem="9n2-BL-8O7" firstAttribute="top" secondItem="AUf-r6-O0C" secondAttribute="top" constant="31" id="d3i-o1-Zfl"/>
                            <constraint firstItem="nPn-1Z-yQR" firstAttribute="top" secondItem="9n2-BL-8O7" secondAttribute="bottom" constant="10" id="eev-UU-QOe"/>
                            <constraint firstItem="cth-VE-gLn" firstAttribute="leading" secondItem="Pok-13-iaX" secondAttribute="trailing" constant="40" id="gtG-ZY-YnB"/>
                            <constraint firstItem="0dY-mN-uJU" firstAttribute="top" secondItem="sCY-Ft-kcr" secondAttribute="bottom" constant="19" id="m4s-1e-E0Z"/>
                            <constraint firstItem="0dY-mN-uJU" firstAttribute="trailing" secondItem="sCY-Ft-kcr" secondAttribute="trailing" id="nez-in-Tdf"/>
                            <constraint firstAttribute="bottomMargin" secondItem="0dY-mN-uJU" secondAttribute="bottom" constant="-9" id="pAO-LB-FpJ"/>
                            <constraint firstItem="AUf-r6-O0C" firstAttribute="trailing" secondItem="9n2-BL-8O7" secondAttribute="trailing" constant="20" id="pTy-2H-n2K"/>
                            <constraint firstItem="cth-VE-gLn" firstAttribute="leading" secondItem="9n2-BL-8O7" secondAttribute="leading" id="qfd-j0-2lZ"/>
                            <constraint firstItem="9n2-BL-8O7" firstAttribute="leading" secondItem="Pok-13-iaX" secondAttribute="trailing" constant="40" id="tNG-Sl-28b"/>
                            <constraint firstItem="cth-VE-gLn" firstAttribute="top" secondItem="nPn-1Z-yQR" secondAttribute="bottom" constant="10" id="xGM-K0-zqR"/>
                            <constraint firstItem="0dY-mN-uJU" firstAttribute="leading" secondItem="AUf-r6-O0C" secondAttribute="leading" constant="334" id="xgH-B6-ENv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AUf-r6-O0C"/>
                    </view>
                    <navigationItem key="navigationItem" id="EUO-BT-VLT"/>
                    <connections>
                        <outlet property="authorLabel" destination="nPn-1Z-yQR" id="ahx-mJ-142"/>
                        <outlet property="bookImage" destination="Pok-13-iaX" id="ra2-9z-M1z"/>
                        <outlet property="memoTextView" destination="sCY-Ft-kcr" id="KF4-6M-H95"/>
                        <outlet property="publisherLabel" destination="cth-VE-gLn" id="XIF-Wq-A55"/>
                        <outlet property="saveButton" destination="0dY-mN-uJU" id="569-zR-7Gu"/>
                        <outlet property="titleLabel" destination="9n2-BL-8O7" id="Obe-XF-wfo"/>
                        <segue destination="IJx-D8-J53" kind="presentation" identifier="toTopPage" id="Mpo-a6-xL7"/>
                        <segue destination="pur-7I-Sxt" kind="show" identifier="toEditMemoView" id="8yc-MH-8hB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yva-sM-erv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2987" y="334"/>
        </scene>
        <!--Capture View Controller-->
        <scene sceneID="2BS-0L-uGW">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="dZj-Sy-ky0" customClass="CaptureViewController" customModule="BookMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dkO-Ut-21q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2dn-mQ-AKl">
                                <rect key="frame" x="0.0" y="88" width="414" height="754"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Hhb-As-PQ3"/>
                    </view>
                    <navigationItem key="navigationItem" id="NCA-mo-LiC">
                        <barButtonItem key="leftBarButtonItem" style="done" id="Jm2-F2-xW1">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xV4-bQ-CVK">
                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="キャンセル"/>
                                <connections>
                                    <action selector="backTopPage:" destination="dZj-Sy-ky0" eventType="touchUpInside" id="phr-Ec-gTe"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captureView" destination="2dn-mQ-AKl" id="LYa-4I-O4v"/>
                        <segue destination="dSF-KO-Yep" kind="show" identifier="toSearchResult" id="azL-yW-NuH"/>
                        <segue destination="k9o-xR-Kc5" kind="show" identifier="toSearch" id="UBn-7h-ibN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPi-1o-XuQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="-1134.375"/>
        </scene>
        <!--Search Result View Controller-->
        <scene sceneID="jTE-XH-HQg">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="dSF-KO-Yep" customClass="SearchResultViewController" customModule="BookMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="v4d-RQ-tKi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eEl-0g-Ebe">
                                <rect key="frame" x="0.0" y="105" width="414" height="737"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="90" id="Lcf-iu-Lbi">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lcf-iu-Lbi" id="sL8-uo-Ybk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="M8f-iY-14C"/>
                    </view>
                    <navigationItem key="navigationItem" id="qwl-gX-GHu"/>
                    <connections>
                        <outlet property="tableView" destination="eEl-0g-Ebe" id="Fo6-et-Mub"/>
                        <segue destination="Dga-8q-euZ" kind="show" identifier="toCreateMemo" id="KXc-NC-hvu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fmw-pG-WkN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4071.0144927536235" y="-653.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i5r-80-w1i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="IJx-D8-J53" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="EOd-Ih-FeZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KIe-5q-L1o">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vJk-iP-dl9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EU3-jH-ZPY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-480" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Rr-GS-cRW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="coN-yz-ZQE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Aje-Is-KtX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dZj-Sy-ky0" kind="relationship" relationship="rootViewController" id="5c1-WH-wfk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRK-qv-AKy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="-1148"/>
        </scene>
        <!--Infomation View Controller-->
        <scene sceneID="mmW-NF-dzy">
            <objects>
                <viewController id="VTv-ij-pN6" customClass="InfomationViewController" customModule="BookMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="12v-6A-Z2R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gg7-ba-xu2">
                                <rect key="frame" x="0.0" y="124" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="OT1-G0-yMD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CW9-SF-7ls">
                                <rect key="frame" x="0.0" y="258" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jxV-yv-N7b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ClS-jD-UXb">
                                <rect key="frame" x="20" y="44" width="46" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0rl-Dj-VPs"/>
                                </constraints>
                                <state key="normal" title="閉じる"/>
                                <connections>
                                    <action selector="backHome:" destination="VTv-ij-pN6" eventType="touchUpInside" id="3wv-AS-eFY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="バージョン" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUX-UW-Q1h">
                                <rect key="frame" x="0.0" y="104" width="87" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="xzN-UF-fTM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gg7-ba-xu2" firstAttribute="top" secondItem="QmJ-oB-75b" secondAttribute="top" constant="80" id="47Z-rd-xSR"/>
                            <constraint firstItem="QmJ-oB-75b" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gUX-UW-Q1h" secondAttribute="trailing" symbolic="YES" id="D2y-1D-3X4"/>
                            <constraint firstItem="gg7-ba-xu2" firstAttribute="trailing" secondItem="QmJ-oB-75b" secondAttribute="trailing" id="JcW-VK-GdU"/>
                            <constraint firstItem="ClS-jD-UXb" firstAttribute="top" secondItem="QmJ-oB-75b" secondAttribute="top" id="MpI-p5-VrG"/>
                            <constraint firstItem="ClS-jD-UXb" firstAttribute="leading" secondItem="QmJ-oB-75b" secondAttribute="leading" constant="20" id="Oyc-td-KZg"/>
                            <constraint firstItem="gg7-ba-xu2" firstAttribute="leading" secondItem="QmJ-oB-75b" secondAttribute="leading" id="P7e-2W-agF"/>
                            <constraint firstItem="gg7-ba-xu2" firstAttribute="leading" secondItem="gUX-UW-Q1h" secondAttribute="leading" id="Yte-Nd-ebj"/>
                            <constraint firstItem="CW9-SF-7ls" firstAttribute="trailing" secondItem="QmJ-oB-75b" secondAttribute="trailing" id="aj2-xc-6kk"/>
                            <constraint firstItem="CW9-SF-7ls" firstAttribute="top" secondItem="gg7-ba-xu2" secondAttribute="bottom" constant="90" id="hz1-Kt-teT"/>
                            <constraint firstItem="CW9-SF-7ls" firstAttribute="leading" secondItem="QmJ-oB-75b" secondAttribute="leading" id="q0I-ou-IPb"/>
                            <constraint firstItem="QmJ-oB-75b" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ClS-jD-UXb" secondAttribute="trailing" symbolic="YES" id="q4J-s7-JnT"/>
                            <constraint firstItem="gg7-ba-xu2" firstAttribute="top" secondItem="gUX-UW-Q1h" secondAttribute="bottom" id="qgP-qZ-boc"/>
                            <constraint firstItem="CW9-SF-7ls" firstAttribute="leading" secondItem="gUX-UW-Q1h" secondAttribute="leading" id="y4g-tJ-6jY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QmJ-oB-75b"/>
                    </view>
                    <connections>
                        <outlet property="privacyPolicyLabel" destination="CW9-SF-7ls" id="a1d-Nd-htS"/>
                        <outlet property="versionLabel" destination="gg7-ba-xu2" id="Xkv-V3-lho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioP-UD-qcR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481.15942028985512" y="-616.07142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="meV-aJ-hsn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="T1m-sD-Tye" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="sXI-di-hQh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4QU-NY-AR1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k9o-xR-Kc5" kind="relationship" relationship="rootViewController" id="d4q-YF-KLr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nuv-Uy-yfB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="-450"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="MXG-3m-Sya"/>
        <segue reference="sdF-uU-BGc"/>
        <segue reference="aAA-dv-bmR"/>
        <segue reference="UBn-7h-ibN"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="trash" catalog="system" width="121" height="128"/>
    </resources>
</document>
